<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cine2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CINE2">

        <!-- Actividad principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- DetallesActivity que maneja los botones de las películas -->
        <activity
            android:name=".DetallesActivity"
            android:exported="true" />

        <!-- Agrega las actividades adicionales para los detalles de las películas -->
        <activity
            android:name=".DetallesPeliActivity"
            android:exported="true" />
        <activity
            android:name=".DetallesPeli2Activity"
            android:exported="true" />

        <activity android:name=".RegisterActivity" android:exported="true" />
        <activity android:name=".CompraBoletoActivity" android:exported="true" />
        <activity
            android:name=".CarteleraActivity"
            android:exported="true" />

    </application>

    <!-- Permiso para acceder a Internet, si es necesario para conexiones remotas -->
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
