<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1"
    tools:context="SeleccionButacasActivity">

    <!-- Incluye el layout del header (logo y menú) -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Título de la película seleccionada -->

    <!-- Información de la selección -->

    <TextView
        android:id="@+id/titulo_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="KRAVEN"
        android:textColor="#1D1D1B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_sucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_pelicula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="CINEMA KD, MORALES, IZABAL\nSALA: SALA 2\nFORMATO: 2D\nFECHA: 20/10/2024\nHORA: 18:00\nENTRADAS: 1"
        android:textColor="#1D1D1B"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Selección de butacas -->
    <TextView
        android:id="@+id/seleccionar_butacas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_sucursal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="SELECCIONAR BUTACAS"
        android:textColor="#1D1D1B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Grid de butacas -->
    <GridLayout
        android:id="@+id/grid_butacas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seleccionar_butacas_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:columnCount="6"
        android:rowCount="5">

        <!-- Ejemplo de butacas, cada una representada con un ImageView -->

        <ImageView
            android:id="@+id/butaca_e1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca E1" />

        <ImageView
            android:id="@+id/butaca_e2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca E2" />

        <ImageView
            android:id="@+id/butaca_e3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:contentDescription="Butaca E3"
            android:src="@drawable/butaca" />

        <ImageView
            android:id="@+id/butaca_e4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca E4" />

        <ImageView
            android:id="@+id/butaca_e5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca E5" />

        <ImageView
            android:id="@+id/butaca_e6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca E6" />

        <ImageView
            android:id="@+id/butaca_d1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca D1" />

        <ImageView
            android:id="@+id/butaca_d2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca D2" />

        <ImageView
            android:id="@+id/butaca_d3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca D3" />

        <ImageView
            android:id="@+id/butaca_d4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca D4" />

        <ImageView
            android:id="@+id/butaca_d5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca D5" />

        <ImageView
            android:id="@+id/butaca_d6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca D6" />

        <ImageView
            android:id="@+id/butaca_c1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca C1" />

        <ImageView
            android:id="@+id/butaca_c2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca C2" />

        <ImageView
            android:id="@+id/butaca_c3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca C3" />

        <ImageView
            android:id="@+id/butaca_c4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca C4" />

        <ImageView
            android:id="@+id/butaca_c5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca C5" />

        <ImageView
            android:id="@+id/butaca_c6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca C6" />

        <ImageView
            android:id="@+id/butaca_b1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca B1" />

        <ImageView
            android:id="@+id/butaca_b2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca B2" />

        <ImageView
            android:id="@+id/butaca_b3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca B3" />

        <ImageView
            android:id="@+id/butaca_b4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca B4" />

        <ImageView
            android:id="@+id/butaca_b5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca B5" />

        <ImageView
            android:id="@+id/butaca_b6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca B6" />

        <ImageView
            android:id="@+id/butaca_a1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca A1" />

        <ImageView
            android:id="@+id/butaca_a2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca A2" />

        <ImageView
            android:id="@+id/butaca_a3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca A3" />

        <ImageView
            android:id="@+id/butaca_a4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca A4" />

        <ImageView
            android:id="@+id/butaca_a5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca A5" />

        <ImageView
            android:id="@+id/butaca_a6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:src="@drawable/butaca"
            android:contentDescription="Butaca A6" />

        <!-- Repite para todas las butacas en tu grid -->
    </GridLayout>

    <!-- Botones de acción (Cancelar y Continuar) -->

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_butacas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D3D3D3"
        android:text="CANCELAR"
        android:textColor="#1D1D1B" />

    <Button
        android:id="@+id/button_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_butacas"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#079697"
        android:text="CONTINUAR"
        android:textColor="#FFFFFF" />

</RelativeLayout>
