<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1"
    tools:context="CompraBoletoActivity">

    <!-- Incluye el layout del header (logo y menú) -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Título de la película seleccionada -->
    <TextView
        android:id="@+id/titulo_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_below="@layout/header"
        android:text="KRAVEN"
        android:textColor="#1D1D1B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <!-- Selector de sucursal -->
    <Spinner
        android:id="@+id/spinner_sucursal"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo_pelicula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:entries="@array/sucursales" />

    <!-- Selector de fechas -->
    <Spinner
        android:id="@+id/spinner_fechas"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinner_sucursal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:entries="@array/fechas_peliculas" />

    <!-- Botones de 2D y 3D -->
    <RadioGroup
        android:id="@+id/radioGroupFormato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/spinner_fechas"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#079697"
            android:checked="true"
            android:text="2D"
            android:textColor="#1D1D1B" />

        <RadioButton
            android:id="@+id/radioButton_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="#079697"
            android:text="3D"
            android:textColor="#1D1D1B" />
    </RadioGroup>

    <!-- Información de horario y sala -->
    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/radioGroupFormato"
        android:layout_centerHorizontal="true"
        android:text="HORARIO: 7PM" />

    <TextView
        android:id="@+id/sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/horario"
        android:layout_centerHorizontal="true"
        android:text="SALA: A" />

    <!-- Precio y total a pagar -->
    <TextView
        android:id="@+id/precio_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/sala"
        android:layout_centerHorizontal="true"
        android:text="TOTAL A PAGAR:\n" />

    <!-- Botones de cantidad -->
    <LinearLayout
        android:id="@+id/linearCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/precio_entrada"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_decrementar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#5A3DAA"
            android:text="-"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/contador_entradas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#1D1D1B"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_incrementar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#5A3DAA"
            android:text="+"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Botones de acción (Cancelar y Continuar) -->

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearCantidad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="82dp"
        android:backgroundTint="#D3D3D3"
        android:text="CANCELAR"
        android:textColor="#1D1D1B" />

    <Button
        android:id="@+id/button_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearCantidad"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="#079697"
        android:text="CONTINUAR"
        android:textColor="#FFFFFF" />


</RelativeLayout>
