<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1"
    tools:context="DatosFacturacionActivity">

    <!-- Incluye el layout del header (logo y menú) -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/titulo_facturacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:text="DATOS DE FACTURACIÓN"
        android:textColor="#079697"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Información recapitulativa de la compra -->
    <TextView
        android:id="@+id/info_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_facturacion"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="KRAVEN\nCINEMA KD, MORALES, IZABAL\nSALA: SALA 2\nFORMATO: 2D\nFECHA: 20/10/2024\nHORA: 18:00\nENTRADAS: 1\nBUTACAS: E1"
        android:textColor="#1D1D1B"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Imagen de métodos de pago -->
    <ImageView
        android:id="@+id/metodos_pago"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_below="@id/info_compra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/metodos_pago" />

    <!-- Número de tarjeta -->
    <EditText
        android:id="@+id/numero_tarjeta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/metodos_pago"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="NÚMERO DE TARJETA"
        android:padding="12dp"
        android:inputType="number"
        android:maxLength="16"
        android:background="@android:drawable/edit_text"
        android:layout_margin="8dp" />

    <!-- Mes y Año -->
    <LinearLayout
        android:id="@+id/fecha_expiracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero_tarjeta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mes_expiracion"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="INGRESE MES"
            android:padding="12dp"
            android:inputType="number"
            android:maxLength="2"
            android:background="@android:drawable/edit_text"
            android:layout_marginEnd="8dp"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/ano_expiracion"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="INGRESE AÑO"
            android:padding="12dp"
            android:inputType="number"
            android:maxLength="2"
            android:background="@android:drawable/edit_text"
            android:layout_margin="8dp" />
    </LinearLayout>

    <!-- CVV -->
    <EditText
        android:id="@+id/cvv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha_expiracion"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:hint="CVV"
        android:padding="12dp"
        android:inputType="number"
        android:maxLength="3"
        android:background="@android:drawable/edit_text"
        android:layout_margin="8dp" />

    <!-- Botones de acción -->
    <LinearLayout
        android:id="@+id/acciones_facturacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvv"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="CANCELAR"
            android:backgroundTint="#D3D3D3"
            android:textColor="#1D1D1B" />

        <Button
            android:id="@+id/button_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR"
            android:backgroundTint="#079697"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
