<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1">

    <TextView
        android:id="@+id/texto_error"
        android:layout_width="307dp"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="¡UPS!, HAY UN ERROR EN LOS DATOS QUE COLOCASTE, REVISA E INTENTA DE NUEVO"
        android:textColor="#1D1D1B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagen_error"
        android:layout_width="300dp"
        android:layout_height="279dp"
        android:layout_below="@id/texto_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/imagen_error" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="REGRESAR"
            android:backgroundTint="#D3D3D3"
            android:textColor="#1D1D1B" />

        <Button
            android:id="@+id/button_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO"
            android:backgroundTint="#079697"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
