<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe4e1">

    <!-- Header de la aplicación -->
    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra de búsqueda -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/cuadrobusqueda"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Buscar"
            android:src="@drawable/busqueda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="Buscar título, género o director"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Espacio entre la barra de búsqueda y el título de películas -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/title_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PELÍCULAS"
        android:textColor="#079697"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Espacio entre el título de películas y el primer contenedor de película -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor para la película "Kraven" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kraven_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/kraven"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KRAVEN"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/estrellas"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toEndOf="@id/imageView2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6200EA"
            android:text="DETALLES"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toEndOf="@id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Espacio entre las películas -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/kraven_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Repite para las siguientes películas (Bad Boys y Mago de Oz), agregando espacios similares -->

    <!-- Contenedor para la película "Bad Boys" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/badboys_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kraven_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/badboys"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAD BOYS"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/imageView8"
            app:layout_constraintStart_toEndOf="@id/imageView8" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/estrellas"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/imageView8" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6200EA"
            android:text="DETALLES"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/imageView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Espacio entre las películas -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/badboys_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor para la película "Mago de Oz" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oz_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/badboys_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/oz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGO DE OZ"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/imageView7"
            app:layout_constraintStart_toEndOf="@id/imageView7" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/estrellas"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintStart_toEndOf="@id/imageView7" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6200EA"
            android:text="DETALLES"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/imageView6"
            app:layout_constraintStart_toEndOf="@id/imageView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
