<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Array de fechas para las películas -->
    <string-array name="fechas_peliculas">
        <item>25/10/2024</item>
        <item>26/10/2024</item>
        <item>27/10/2024</item>
        <item>28/10/2024</item>
        <item>29/10/2024</item>
        <item>30/10/2024</item>
        <item>31/10/2024</item>
        <item>01/11/2024</item>
        <item>02/11/2024</item>
        <item>03/11/2024</item>
    </string-array>

</resources>