<resources>
    <!-- Opciones de los departamentos -->
    <string-array name="departamentos_array">
        <item>Izabal</item>
        <item>Peten</item>
        <item>Zacapa</item>
        <item>Guatemala</item>
        <item>Quetzaltenango</item>
    </string-array>

    <!-- Opciones de los municipios según departamento -->
    <string-array name="municipios_izabal_array">
        <item>Morales</item>
    </string-array>

    <string-array name="municipios_peten_array">
        <item>Flores</item>
        <item>San Benito</item>
    </string-array>

    <string-array name="municipios_zacapa_array">
        <item>Zacapa</item>
    </string-array>

    <string-array name="municipios_guatemala_array">
        <item>Guatemala</item>
    </string-array>

    <string-array name="municipios_quetzaltenango_array">
        <item>Xela</item>
    </string-array>

    <!-- Array de sucursales para el Spinner -->
    <string-array name="sucursales">
        <item>Seleccione una sucursal</item>
        <item>CINEMA KD, MORALES, IZABAL</item>
        <item>CINEMA KD, FLORES, PETÉN</item>
        <item>CINEMA KD, SAN BENITO, PETÉN</item>
        <item>CINEMA KD, ZACAPA, ZACAPA</item>
        <item>CINEMA KD, GUATEMALA, GUATEMALA</item>
        <item>CINEMA KD, XELA, QUETZALTENANGO</item>
    </string-array>

    <!-- Otros textos de la aplicación -->
    <string name="app_name">CINE2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="selecione_sucursal">Seleccione una sucursal</string>

</resources>
